<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple loginForm</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital@1&family=Source+Sans+Pro:wght@600&display=swap");
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      form {
        border: 3px solid #973636;
        width: 600px;
        display: flex;
        flex-direction: column;
        /* margin: 0 auto; */
        margin: auto;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      button {
        background-color: #04aa6d;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        opacity: 0.8;
      }

      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }

      .imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}
img.avatar {
  width: 40%;
  border-radius: 50%;
}
.container {
  padding: 16px;
}
span.psw {
  float: right;
  padding-top: 16px;
}
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
      * {
        font-family: "Source Sans Pro", sans-serif;
        font-family: "Roboto", sans-serif;
      }
    </style>
  </head>
  <body>
    <h2 style="text-align: center;">Login Form</h2>
    <form action="/LoginForm.html" method="post">
      <div class="imgcontainer">
        <img src="/img_avatar2.png" alt="avatar" class="avatar" />
      </div>

      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input
          type="text"
          placeholder="Enter user name"
          name="uname"
          required
        />

        <label for="psw"><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter password"
          name="psw"
          required
        />

        <button type="submit">Login</button>
        <label for="remember">
          <input type="checkbox" checked name="remember" id="remember" />
          Remember me
        </label>
      </div>
      <div class="container" style="background-color: #f1f1f1">
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
    </form>
  </body>
</html>
<!-- https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_login_form -->
